plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "4.1.2"
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testCompile(
            [group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3']
    )
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1'],
            [group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'],
            [group: 'com.google.guava', name: 'guava', version: '28.0-jre'],
            [group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'],
            [group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'],
            [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'],
            [group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25']
    )
}

application {
    mainClassName = 'com.chris.unbabel.App'
}

jar {
    manifest {
        attributes "Main-Class": "com.chris.unbabel.App"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group = 'com.chris.unbabel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
