plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "4.1.2"
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'junit:junit:4.12'
    testCompile(
            [group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3']
    )
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )
}

application {
    mainClassName = 'com.chris.unbabel.App'
}
