# backend-engineering-challenge

./: .dockerignore  .gitignore  Challenge.py  Dockerfile  Entry.py  HELP.MD  HELP.md  LICENSE  Makefile  README.md  RESULT.md  average_challenge.py  build.gradle  build.sbt  cli.py  commands.py  core_cli.py  data.json  data_format.py  events.json  eventsDelivered.py  events_test.py  example_events.json  example_output.json  go.mod  gradlew  input.json  install.sh  iojson.py  main.go  main.py  manipulator.py  notes.md  output.json  outputfile.json  pom.xml  readme.txt  requirements.txt  run.py  settings.gradle  (+8 more)
.circleci/: config.yml
avg-server/: .gitignore  build.gradle  settings.gradle
avg-server/src/main/java/com/chris/unbabel/avgserver/: AvgServerApplication.java  SpringLambdaHandler.java
avg-server/src/main/java/com/chris/unbabel/avgserver/core/: AverageDeliveryTime.java  Event.java  TranslationDelivered.java  TranslationDeliveredPayload.java
avg-server/src/main/java/com/chris/unbabel/avgserver/function/: AverageCalculatorFunction.java
avg-server/src/main/java/com/chris/unbabel/avgserver/util/: DateUtils.java
avg-server/src/main/java/com/chris/unbabel/avgserver/validator/: AverageValidator.java  AverageValidatorImpl.java
avg-server/src/main/resources/: application.properties
avg-server/src/test/java/com/chris/unbabel/avgserver/: AvgServerApplicationTests.java
avg-server/src/test/java/com/chris/unbabel/avgserver/core/: AverageDeliveryTimeTest.java  TranslationDeliveredTest.java
avg-server/src/test/java/com/chris/unbabel/avgserver/function/: AverageCalculatorServiceTest.java
avg-server/src/test/java/com/chris/unbabel/avgserver/util/: DateUtilsTest.java
avg-server/src/test/resources/: log4j.properties
avg_delivery_time/: .gitignore  build.gradle  prepare.sh  settings.gradle
avg_delivery_time/cli/: unbabel_cli
avg_delivery_time/gradle/wrapper/: gradle-wrapper.properties
avg_delivery_time/src/main/java/com/chris/unbabel/: App.java
avg_delivery_time/src/main/java/com/chris/unbabel/command/: AverageCalculatorCommand.java  Command.java
avg_delivery_time/src/main/java/com/chris/unbabel/configuration/: ConfigProperties.java
avg_delivery_time/src/main/java/com/chris/unbabel/core/: AverageDeliveryTime.java  Event.java  TranslationDelivered.java
avg_delivery_time/src/main/java/com/chris/unbabel/data/: AverageDeliveryTime.java  TranslationDelivered.java  TranslationDeliveredPayload.java
avg_delivery_time/src/main/java/com/chris/unbabel/exception/: FailedToMapEvents.java  TranslationEventException.java
avg_delivery_time/src/main/java/com/chris/unbabel/handler/: ArgumentChecker.java  DataMapperHandler.java  DataMapperHandlerImpl.java  HelpArgument.java  RestServiceInvoker.java
avg_delivery_time/src/main/java/com/chris/unbabel/service/: AverageCalculatorService.java  AverageCalculatorServiceImpl.java
avg_delivery_time/src/main/java/com/chris/unbabel/util/: DateUtils.java
avg_delivery_time/src/main/resources/: configuration.properties  log4j.properties
avg_delivery_time/src/test/java/com/chris/unbabel/: AppTest.java
avg_delivery_time/src/test/java/com/chris/unbabel/core/: AverageDeliveryTimeTest.java  TranslationDeliveredTest.java
avg_delivery_time/src/test/java/com/chris/unbabel/handler/: ArgumentCheckerTest.java  DataMapperHandlerTest.java
avg_delivery_time/src/test/java/com/chris/unbabel/service/: AverageCalculatorServiceTest.java
avg_delivery_time/src/test/java/com/chris/unbabel/util/: DateUtilsTest.java
avg_delivery_time/src/test/resources/: events.json
cli/: output.json  unbabel_cli.py
cli/handlers/: event_handler.py
cli/schemas/: translation_event_schema.py
cli/services/: generate_output_service.py  moving_average_service.py  process_data_service.py
data/: data_16.json  data_9k.json
data/inputs/: input.json  invalid_input.json
data/outputs/: output.json
docs/: challenge.md  classes.dot  dataflow.dot
enki/: Filter.py  JsonDumper.py  JsonParser.py  MovingAverageCalculator.py  MovingAverageRing.py  PerMinuteMovingAverageCalculator.py  ProcessorChain.py  StreamProcessor.py  enki.py
enkicli/: __main__.py
event_processor/: event_processor.py
event_reader/: event_reader.py
example_files/: input.json  test_event.json
files/: events.json
gradle/wrapper/: gradle-wrapper.properties
handlers/: input_handler.py
lib/event_data/: event_data.py
lib/event_processor/: event_processor.py
lib/event_reader/: event_reader.py
lib/input/: reader.py
models/: avg_delivery_event.py  event.py
output_files/: 12-08-2022T17:48:14.txt  12-08-2022T17:52:44.txt
project/: plugins.sbt
src/: __main__.py  aggregator.py  argument_parser.py  datetime_manager.py  event_getter.py  factories.py  file_operations.py  io.py  loading.py  main.py  metrics.py  processing.py  processor.py  reader.py  settings.py  utility.py  writer.py
src/event_processor/: event_processor.py
src/event_reader/: event_reader.py
src/file_writer/: file_writer.py
src/models/: event.py  output_event.py
src/processor/: processor.py
src/reader/: reader.py
src/test_cases/: malformed.json  out_of_order.json  wrong_type.json
src/util/: sort.py  util.py  utils.py  validation.py
src/vo/: event.py
src/writer/: writer.py
test/: test_event_processor.py  test_processing.py  test_utils.py
testfiles/: window_size8.json  window_size9.json
tests/: TestCalculateMovingAvg.py  data_tests.sh  test_MovingAverageCalculator.py  test_MovingAverageRing.py  test_PerMinuteMovingAverageCalculator.py  test_ProcessorChain.py  test_processor.py  unnit_tests.py
tests/data/: 1.expected  1.json  2.expected  2.json  example.json
tests/enki/: test_empty.py
tests/event_processor/: test_event_processor.py
tests/event_reader/: test_event_reader.py
tests/input/: test_reader.py
tests/support/: events_default.json  events_with_diff_dates.json  two_events.json
translate/: __init__.py  utils.py
unbabel/: processing.py  util.py
unbabel_cli/: events.json  go.mod  main.go  output.json  unbabel_cli
util/: utils.py
workflows/: ci.yaml
(+68 files in other folders)
