plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id "io.freefair.lombok" version "4.1.2"
	id 'application'
	id 'java'
}

group = 'com.chris.unbabel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR3")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-function-web'
	implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws'
	implementation 'com.amazonaws:aws-lambda-java-core:1.1.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.12'
	testCompile(
			[group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3']
	)
	compile(
			[group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'],
			[group: 'com.google.guava', name: 'guava', version: '28.0-jre'],
	)
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

application {
	mainClassName = 'com.chris.unbabel.avgserver.AvgServerApplication'
}

jar {
	manifest {
		attributes "Main-Class": "com.chris.unbabel.avgserver.AvgServerApplication"
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
